[video-2-notes]:
1- you can't use even handlers or hooks i.e. useState() in next-js, by default,
   because whatever you add or do in next-js it runs in the server.
   and to solve this , you should use 'use client' on the top of your code.
   
---------------------------------------------------

[video-3-notes]:
1- to make the fixed header rendered in all pages and the other children under it i will simply
   go to the file layout.tsx and import the Header component upon the {children} elements.
    And to make it separated from the content (not covering it) we will just put 
    {children} into a wrapper element we know from html <main> </main>.

---------------------------------------------------

[video-4-notes]: fetching data and error page:
1- we do fetch here like we do in the normal web API
   because next js extends this from the web api itself
   we can simply do asyn ComponentName and await fetch ().
2- Erro Handler if(!res.ok){} 
   (because sometimes people may fetch the wrong link).
   we will make error.tsx page in app folder (a global error message)
   then we will try to connect the "throw new Error()" from the products page to the error.tsx page.

   - we can also make a specific error message for a specific page i.e. for search page so, 
   in search folder we will make an error file error.tsx and also recieves {error: Error, reser: ()=>void}
   and we can customize the error message for this search page too.

   note: don't forget to "use client" in error.tsx files

   
---------------------------------------------------
[video-5-notes]: Footer & Master Dynamic Routing & Custom 404 Pages:

"in Dynamic routes"
1- التغيير الجديد في 
Next.js 15 (Asynchronous Params)
إذا كنت تستخدم 
Next.js 15
 أو أحدث، فقد حدث تغيير جذري في طريقة التعامل مع الـ 
 params. 
 
أصبحت الـ 
params 
عبارة عن 
Promise 
(مستقبلية) ويجب انتظارها 
(await) 
قبل استخدامها.

بما أن دالتك 
async
 بالفعل، يمكنك حل المشكلة مباشرة عبر تفكيك الـ 
 params 
 وانتظارها.

lets assume u will make dynamic route link in posts to make u reach the post u clicked like this: 
    <Link href={`/posts/${post.id}`}>Read Well...</Link>
    this ${post.id} the dynamic route will be recieved in the page in this structure..
    posts>>[ID]>>page.tsx (the page u wanna show the clicked post in, dynamically) then u can use this:

    ####
      interface PageProps {
  params: Promise<{ Id هذا اسم المجلد بين المستطيلين: string }>; 
}
const Id = async ({params}: PageProps) => {
  const {Id}= await params;
  console.log("Params id", Id);
    const res = await fetch(`https://jsonplaceholder.typicode.com/posts/${Id}`);
    const post: TPosts = await res.json();
  return (
  <>
    { post&& (<div  className=" text-3xl p-4 text-center bg-blue-500 rounded-2xl text-white shadow-md shadow-emerald-200 hover:scale-105 hover:bg-blue-400 transition-all">
          <h2 className="font-bold text-black ">{post.title} {}</h2>
          <p className="text-2xl">{post.body}</p>
          <Link href='/posts'> wanna go back to posts?..</Link>
        </div>)}
  </>
  )}
    ###



---------------------------------------------------
video-6: Image In Next & Home Page UI:
1- you can add Image tag from next js, and the src: string|staticOmport, and alt 
  are required properties. the others are optional
2- also next js makes the image size is less than the original, and maked the image responsive




---------------------------------------------------






---------------------------------------------------





---------------------------------------------------




---------------------------------------------------

 